/**
\page legal Legal
\brief Proprietary Notice

Words and logos marked with &reg; or TM are registered trademarks or trademarks of ARM Limited in
the EU and other countries, except as otherwise stated below in this proprietary notice. Other
brands and names mentioned herein may be the trademarks of their respective owners.

OpenGL is a registered trademark and the OpenGL ES logo is a trademark of Silicon Graphics Inc.
used by permission by Khronos.

Android is a trademark of Google Inc.

\if windows
Windows is a registered trademark of Microsoft Corporation in the United States and other
countries.
\endif

Neither the whole nor any part of the information contained in, or the product described in, this
document may be adapted or reproduced in any material form except with the prior written
permission of the copyright holder.

The product described in this document is subject to continuous developments and improvements.
All particulars of the product and its use contained in this document are given by ARM Limited in
good faith. However, all warranties implied or expressed, including but not limited to implied
warranties of merchantability, or fitness for purpose, are excluded.

This document is intended only to assist the reader in the use of the product. ARM Limited shall
not be liable for any loss for damage arising from the use of any information in this document, or
any error or omission in such information, or any incorrect use of the product.
*/
